# PruebaSonar

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/: YourApplication.java
src/main/java/pe/edu/vallegrande/asistencia/: AsistenciaApplication.java
src/main/java/pe/edu/vallegrande/asistencia/model/: Attendance.java  Issue.java  Person.java  Workshop.java
src/main/java/pe/edu/vallegrande/asistencia/repository/: AttendanceRepository.java  IssueRepository.java  PersonRepository.java  WorkshopRepository.java
src/main/java/pe/edu/vallegrande/asistencia/rest/: AttendanceRestController.java  IssueRestController.java  PersonRestController.java  WorkshopRestController.java
src/main/java/pe/edu/vallegrande/asistencia/service/: AttendanceService.java  IssueService.java  PersonService.java  WorkshopService.java
src/main/java/pe/edu/vallegrande/asistencia/test/: IssueServiceTest.java
src/main/java/pe/edu/vallegrande/attendance/: AttendanceApplication.java
src/main/java/pe/edu/vallegrande/attendance/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/attendance/controller/: AttendanceController.java
src/main/java/pe/edu/vallegrande/attendance/kafka/: KafkaConsumer.java  KafkaProducerService.java
src/main/java/pe/edu/vallegrande/attendance/model/: Attendance.java
src/main/java/pe/edu/vallegrande/attendance/model/event/: AttendanceEvent.java  IssueEvent.java
src/main/java/pe/edu/vallegrande/attendance/repository/: AttendanceRepository.java
src/main/java/pe/edu/vallegrande/attendance/service/: AttendanceService.java
src/main/java/pe/edu/vallegrande/issue/: IssueApplication.java
src/main/java/pe/edu/vallegrande/issue/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/issue/controller/: IssueController.java
src/main/java/pe/edu/vallegrande/issue/dto/: IssueKafkaEventDto.java  WorkshopKafkaEventDto.java
src/main/java/pe/edu/vallegrande/issue/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/pe/edu/vallegrande/issue/model/: Issue.java  Workshop.java
src/main/java/pe/edu/vallegrande/issue/model/event/: IssueEvent.java  WorkshopEvent.java
src/main/java/pe/edu/vallegrande/issue/repository/: IssueRepository.java  WorkshopRepository.java
src/main/java/pe/edu/vallegrande/issue/service/: IssueService.java  KafkaConsumerService.java  kafkaProducerService.java
src/main/java/pe/edu/vallegrande/workshop/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  DotenvInitializer.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/workshop/controller/: WorkshopController.java
src/main/java/pe/edu/vallegrande/workshop/kafka/: KafkaProducerService.java
src/main/java/pe/edu/vallegrande/workshop/service/: WorkshopService.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/asistencia/: AsistenciaApplicationTests.java
src/test/java/pe/edu/vallegrande/attendance/: AttendanceApplicationTests.java
src/test/java/pe/edu/vallegrande/issue/: IssueApplicationTests.java
src/test/java/pe/edu/vallegrande/issue/config/: AuthContextWebFilterTest.java  DotenvInitializer.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/pe/edu/vallegrande/issue/controller/: IssueControllerTest.java
src/test/java/pe/edu/vallegrande/issue/kafka/: KafkaConsumerTest.java
src/test/java/pe/edu/vallegrande/issue/service/: IssueServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest
src/test/java/pe/edu/vallegrande/workshop/: WorkshopApplicationTests.java
src/test/java/pe/edu/vallegrande/workshop/config/: AuthContextWebFilterTest.java  CustomAuthenticationTokenTest.java  SecurityIntegrationTest.java  TestSecurityConfig.java
src/test/java/pe/edu/vallegrande/workshop/controller/: WorkshopControllerTest.java
src/test/java/pe/edu/vallegrande/workshop/kafka/: KafkaProducerServiceTest.java
src/test/java/pe/edu/vallegrande/workshop/resources/: application-test.yml
src/test/java/pe/edu/vallegrande/workshop/service/: WorkshopServiceTest.java
