# Database configuration
DB_URL="r2dbc:postgresql://ep-weathered-violet-a8n0gasw-pooler.eastus2.azure.neon.tech/ControlAsistencia?sslmode=require"
DB_USERNAME="ControlAsistencia_owner"
DB_PASSWORD="npg_z7tu4XsgYcVC"

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS="pkc-921jm.us-east-2.aws.confluent.cloud:9092"
KAFKA_USERNAME="53QBHPHGWMCFCWXG"
KAFKA_PASSWORD="tXwcS2Hk15Q2wFmIHg6CXeZF3i9KpC2H75ioGr/v7SZLbnvTbiUcy68I1T8p2n3A"

# JWT configuration de firebase
JWT_ISSUER_URI="https://securetoken.google.com/security-prs1"
JWT_JWK_SET_URI="https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com" 

# App configuration
PORT=8082
