-------------------------------------------------------------------------------
Test set: pe.edu.vallegrande.issue.kafka.KafkaConsumerServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.676 s <<< FAILURE! -- in pe.edu.vallegrande.issue.kafka.KafkaConsumerServiceTest
pe.edu.vallegrande.issue.kafka.KafkaConsumerServiceTest.testConsumeWorkshopEvent_InsertNewWorkshop -- Time elapsed: 0.314 s <<< FAILURE!
Wanted but not invoked:
template.insert(
    class pe.edu.vallegrande.issue.model.event.WorkshopEvent
);
-> at org.springframework.data.r2dbc.core.R2dbcEntityTemplate.insert(R2dbcEntityTemplate.java:250)

However, there was exactly 1 interaction with this mock:
template.selectOne(
    org.springframework.data.relational.core.query.Query@27d6467,
    class pe.edu.vallegrande.issue.model.event.WorkshopEvent
);
-> at pe.edu.vallegrande.issue.kafka.KafkaConsumer.consumeWorkshopEvent(KafkaConsumer.java:43)


	at org.springframework.data.r2dbc.core.R2dbcEntityTemplate.insert(R2dbcEntityTemplate.java:250)
	at pe.edu.vallegrande.issue.kafka.KafkaConsumerServiceTest.testConsumeWorkshopEvent_InsertNewWorkshop(KafkaConsumerTest.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

